<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_default_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@color/primary"
    android:gravity="center_vertical" >

    <ImageButton
        android:id="@+id/custom_toolbar_back_btn"
        android:layout_width="@dimen/actionbar_height"
        android:layout_height="@dimen/actionbar_height"
        android:layout_centerVertical="true"
        android:background="@drawable/actionbar_menu_bg"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@mipmap/ico_back_white"
        android:textColor="@color/primary" />

    <TextView
        android:id="@+id/custom_toolbar_title_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

</RelativeLayout>